@article{Linge2016LowCS,
  title={Low Cancer Stem Cell Marker Expression and Low Hypoxia Identify Good Prognosis Subgroups in HPV(−) HNSCC after Postoperative Radiochemotherapy: A Multicenter Study of the DKTK-ROG},
  author={Annett Linge and Steffen L{\"o}ck and V Gudziol and Alexander Nowak and Fabian Lohaus and Cl{\"a}re von Neubeck and Martin J{\"u}tz and Amir Abdollahi and J{\"u}rgen Debus and Inge Tinhofer and Volker Budach and Ali Sak and Martin Stuschke and Panagiotis Balermpas and Claus Michael R{\"o}del and Melanie Avlar and Anca L. Grosu and Christine Bayer and Claus Belka and Steffi U. Pigorsch and Stephanie Elisabeth Combs and Stefan Welz and Daniel Zips and Frank Buchholz and Daniela E. Aust and Gustavo B. Baretton and Howard D. Thames and Anna Dubrovska and Jan Alsner and Jens Overgaard and Michael Baumann and Mechthild Krause},
  journal={Clinical Cancer Research},
  year={2016},
  volume={22},
  pages={2639 - 2649}
}

@article{Linge2019IndependentVO,
  title={Independent validation of tumour volume, cancer stem cell markers and hypoxia-associated gene expressions for HNSCC after primary radiochemotherapy},
  author={Annett Linge and Stefan Schmidt and Fabian Lohaus and Constanze Krenn and Anna Bandurska-Luque and Ivan Platzek and Cl{\"a}re von Neubeck and S. Appold and Alexander Nowak and V Gudziol and Frank Buchholz and Gustavo B. Baretton and Michael Baumann and Steffen L{\"o}ck and Mechthild Krause},
  journal={Clinical and Translational Radiation Oncology},
  year={2019},
  volume={16},
  pages={40 - 47}
}

@article{Linge2016HPVSC,
  title={HPV status, cancer stem cell marker expression, hypoxia gene signatures and tumour volume identify good prognosis subgroups in patients with HNSCC after primary radiochemotherapy: A multicentre retrospective study of the German Cancer Consortium Radiation Oncology Group (DKTK-ROG).},
  author={Annett Linge and Fabian Lohaus and Steffen L{\"o}ck and Alexander Nowak and V Gudziol and Chiara Valentini and Cl{\"a}re von Neubeck and Martin J{\"u}tz and Inge Tinhofer and Volker Budach and Ali Sak and Martin Stuschke and Panagiotis Balermpas and Claus Michael R{\"o}del and Anca L. Grosu and Amir Abdollahi and J{\"u}rgen Debus and Ute Ganswindt and Claus Belka and Steffi U. Pigorsch and Stephanie Elisabeth Combs and David M{\"o}nnich and Daniel Zips and Frank Buchholz and Daniela E. Aust and Gustavo B. Baretton and Howard D. Thames and Anna Dubrovska and Jan Alsner and Jens Overgaard and Mechthild Krause and Michael Baumann},
  journal={Radiotherapy and oncology : journal of the European Society for Therapeutic Radiology and Oncology},
  year={2016},
  volume={121 3},
  pages={
          364-373
        }
}

@article{Schmidt2018DevelopmentAV,
  title={Development and Validation of a Gene Signature for Patients with Head and Neck Carcinomas Treated by Postoperative Radio(chemo)therapy},
  author={Stefan Schmidt and Annett Linge and Alex Zwanenburg and Stefan Leger and Fabian Lohaus and Constanze Krenn and S. Appold and V Gudziol and Alexander Nowak and Cl{\"a}re von Neubeck and Inge Tinhofer and Volker Budach and Ali Sak and Martin Stuschke and Panagiotis Balermpas and Claus Michael R{\"o}del and Hatice Bunea and Anca L. Grosu and Amir Abdollahi and J{\"u}rgen Debus and Ute Ganswindt and Claus Belka and Steffi U. Pigorsch and Stephanie Elisabeth Combs and David M{\"o}nnich and Daniel Zips and Gustavo B. Baretton and Frank Buchholz and Michael Baumann and Mechthild Krause and Steffen L{\"o}ck},
  journal={Clinical Cancer Research},
  year={2018},
  volume={24},
  pages={1364 - 1374}
}

@article{Hess2018AFS,
  title={A Five-MicroRNA Signature Predicts Survival and Disease Control of Patients with Head and Neck Cancer Negative for HPV Infection},
  author={Julia Hess and Kristian Unger and Cornelius Maihoefer and Lars Sch{\"u}ttrumpf and Ludmila Wintergerst and Theresa Heider and Peter Weber and Sebastian N Marschner and Herbert Braselmann and Daniel Samaga and Sebastian Kuger and Ulrike Pflugradt and Philipp Baumeister and Axel Walch and Christine Woischke and Thomas Kirchner and Martin Werner and Kristin Werner and Michael Baumann and Volker Budach and Stephanie Elisabeth Combs and J{\"u}rgen Debus and Anca L. Grosu and Mechthild Krause and Annett Linge and Claus Michael R{\"o}del and Martin Stuschke and Daniel Zips and Horst Zitzelsberger and Ute Ganswindt and Michael Henke and Claus Belka},
  journal={Clinical Cancer Research},
  year={2018},
  volume={25},
  pages={1505 - 1516}
}

@article{Lck2022BiomarkerSF,
  title={Biomarker signatures for primary radiochemotherapy of locally advanced HNSCC - hypothesis generation on a multicentre cohort of the DKTK-ROG.},
  author={Steffen L{\"o}ck and Annett Linge and Fabian Lohaus and Nadja Ebert and V Gudziol and Alexander Nowak and Inge Tinhofer and Goda G. Kalinauskaite and Maja Guberina and Martin Stuschke and Panagiotis Balermpas and Jens von der Gr{\"u}n and Anca L. Grosu and J{\"u}rgen Debus and Ute Ganswindt and Claus Belka and Jan C. Peeken and Stephanie Elisabeth Combs and Chiara De-Colle and Daniel Zips and Gustavo B. Baretton and Mechthild Krause and Michael Baumann},
  journal={Radiotherapy and oncology : journal of the European Society for Therapeutic Radiology and Oncology},
  year={2022}
}

@article{Patil2021OC0277A6,
  title={OC-0277 A 6-gene signature for loco-regional control prognosis in HNSCC patients treated by PORT-C},
  author={Shehkar Patil and Annett Linge and Marianne Grosser and V Gudziol and A. Nowak and Inge Tinhofer and Volker Budach and Ali Sak and Martin Stuschke and Panagiotis Balermpas and Claus Michael R{\"o}del and Henning Sch{\"a}fer and Anca L. Grosu and Amir Abdollahi and J{\"u}rgen Debus and Ute Ganswindt and Claus Belka and Steffi U. Pigorsch and Stephanie Elisabeth Combs and David M{\"o}nnich and Daniel Zips and Gustavo B. Baretton and Michael Baumann and Marie Krause and Steffen L{\"o}ck},
  journal={Radiotherapy and Oncology},
  year={2021}
}

@article{Linge2016IndependentVO,
  title={Independent validation of the prognostic value of cancer stem cell marker expression and hypoxia-induced gene expression for patients with locally advanced HNSCC after postoperative radiotherapy},
  author={Annett Linge and Steffen L{\"o}ck and Constanze Krenn and S. Appold and Fabian Lohaus and Alexander Nowak and V Gudziol and Gustavo B. Baretton and Frank Buchholz and Michael Baumann and Mechthild Krause},
  journal={Clinical and Translational Radiation Oncology},
  year={2016},
  volume={1},
  pages={19 - 26}
}

@article{Patil2022MO0139PI,
  title={MO-0139 PORT-C improves LRC in a subset of patients with intermediate-risk HNSCC: A matched pair analysis},
  author={Shehkar Patil and Annett Linge and Hannah Hiepe and Marianne Grosser and Fabian Lohaus and V Gudziol and Alexander Nowak and Inge Tinhofer and Volker Budach and Maja Guberina and Martin Stuschke and Panagiotis Balermpas and Claus Michael R{\"o}del and Henning Sch{\"a}fer and Andreea Grosu and A. Abdollahi and J{\"u}rgen Debus and Claus Belka and Steffi U. Pigorsch and S. E. Combs and Simon Boeke and Daniel Zips and Michael Baumann and M. Krause and Steffen L{\"o}ck},
  journal={Radiotherapy and Oncology},
  year={2022}
}

@article{Linge2022OC0256BD,
  title={OC-0256 Biomarker development from joint analyses of HNSCC xenografts and patients treated by PORT-C},
  author={Annett Linge and Shehkar Patil and Kristin Gurtner and Marianne Grosser and Fabian Lohaus and V Gudziol and Alexander Nowak and Inge Tinhofer and Volker Budach and Maja Guberina and Martin Stuschke and Panagiotis Balermpas and Claus Michael R{\"o}del and Henning Sch{\"a}fer and Andreea Grosu and A. Abdollahi and J{\"u}rgen Debus and Claus Belka and Steffi U. Pigorsch and Stephanie Elisabeth Combs and Simon Boeke and Daniel Zips and Michael Baumann and Steffen L{\"o}ck and Marie Krause},
  journal={Radiotherapy and Oncology},
  year={2022}
}

@article{Balermpas2016CD8TL,
  title={CD8+ tumour‐infiltrating lymphocytes in relation to HPV status and clinical outcome in patients with head and neck cancer after postoperative chemoradiotherapy: A multicentre study of the German cancer consortium radiation oncology group (DKTK‐ROG)},
  author={Panagiotis Balermpas and Franz R{\"o}del and Claus Michael R{\"o}del and Mechthild Krause and Annett Linge and Fabian Lohaus and Michael Baumann and Inge Tinhofer and Volker Budach and Eleni Gkika and Martin Stuschke and Melanie Avlar and A L Grosu and Amir Abdollahi and J{\"u}rgen Debus and Christine Bayer and Stefan Stangl and Claus Belka and Steffi U. Pigorsch and Gabriele Multhoff and Stephanie Elisabeth Combs and David M{\"o}nnich and Daniel Zips and Emmanouil Fokas},
  journal={International Journal of Cancer},
  year={2016},
  volume={138}
}

@article{Lohaus2015HPVAB,
  title={HPV and beyond-looking out for biomarkers for distinguishing the good prognosis from the bad prognosis group in locally advanced and clinically high risk HNSCC.},
  author={Fabian Lohaus and Annett Linge and Michael Baumann},
  journal={Annals of translational medicine},
  year={2015},
  volume={3 17},
  pages={
          255
        }
}