@article{,
   title = {exportlist(1)},
}
@article{,
   title = {EndNote},
}
@article{Linge2016,
   abstract = {Objective To investigate the impact of the tumour volume, HPV status, cancer stem cell (CSC) marker expression and hypoxia gene signatures, as potential markers of radiobiological mechanisms of radioresistance, in a contemporary cohort of patients with locally advanced head and neck squamous cell carcinoma (HNSCC), who received primary radiochemotherapy (RCTx). Materials and Methods For 158 patients with locally advanced HNSCC of the oral cavity, oropharynx or hypopharynx who were treated at six DKTK partner sites, the impact of tumour volume, HPV DNA, p16 overexpression, p53 expression, CSC marker expression and hypoxia-associated gene signatures on outcome of primary RCTx was retrospectively analyzed. The primary endpoint of this study was loco-regional control (LRC). Results Univariate Cox regression revealed a significant impact of tumour volume, p16 overexpression, and SLC3A2 and CD44 protein expression on LRC. The tumour hypoxia classification showed a significant impact only for small tumours. In multivariate analyses an independent correlation of tumour volume, SLC3A2 expression, and the 15-gene hypoxia signature with LRC was identified (CD44 protein n/a because of no event in the CD44-negative group). Logistic modelling showed that inclusion of CD44 protein expression and p16 overexpression significantly improved the performance to predict LRC at 2 years compared to the model with tumour volume alone. Conclusions Tumour volume, HPV status, CSC marker expression and hypoxia gene signatures are potential prognostic biomarkers for patients with locally advanced HNSCC, who were treated by primary RCTx. The study also supports that the individual tumour volumes should generally be included in biomarker studies and that panels of biomarkers are superior to individual parameters.},
   author = {A. Linge and F. Lohaus and S. Löck and A. Nowak and V. Gudziol and C. Valentini and C. von Neubeck and M. Jütz and I. Tinhofer and V. Budach and A. Sak and M. Stuschke and P. Balermpas and C. Rödel and A.-L. Grosu and A. Abdollahi and J. Debus and U. Ganswindt and C. Belka and S. Pigorsch and S.E. Combs and D. Mönnich and D. Zips and F. Buchholz and D.E. Aust and G.B. Baretton and H.D. Thames and A. Dubrovska and J. Alsner and J. Overgaard and M. Krause and M. Baumann},
   doi = {10.1016/j.radonc.2016.11.008},
   issn = {18790887},
   issue = {3},
   journal = {Radiotherapy and Oncology},
   keywords = {Biomarkers for radiotherapy,Cancer stem cells,HNSCC,HPV,Hypoxia,Primary radiochemotherapy},
   title = {HPV status, cancer stem cell marker expression, hypoxia gene signatures and tumour volume identify good prognosis subgroups in patients with HNSCC after primary radiochemotherapy: A multicentre retrospective study of the German Cancer Consortium Radiation},
   volume = {121},
   year = {2016},
}
@article{Linge2016,
   abstract = {Purpose: To investigate the impact of hypoxia-induced gene expression and cancer stem cell (CSC) marker expression on outcome of postoperative cisplatin-based radiochemotherapy (PORT-C) in patients with locally advanced head and neck squamous cell carcinoma (HNSCC). Experimental Design: Expression of the CSC markers CD44, MET, and SLC3A2, and hypoxia gene signatures were analyzed in the resected primary tumors using RT-PCR and nanoString technology in a multicenter retrospective cohort of 195 patients. CD44 protein expression was further analyzed in tissue microarrays. Primary endpoint was locoregional tumor control. Results: Univariate analysis showed that hypoxia-induced gene expression was significantly associated with a high risk of locoregional recurrence using the 15-gene signature (P = 0.010) or the 26-gene signature (P = 0.002). In multivariate analyses, in patients with HPV16 DNA-negative but not with HPV16 DNA-positive tumors the effect of hypoxia-induced genes on locoregional control was apparent (15-gene signature: HR 4.54, P=0.006; 26-gene signature: HR 10.27, P=0.024). Furthermore, MET, SLC3A2, CD44, and CD44 protein showed an association with locoregional tumor control in multivariate analyses (MET: HR 3.71, P = 0.016; SLC3A2: HR 8.54, P = 0.037; CD44: HR 3.36, P = 0.054; CD44 protein n/a because of no event in the CD44-negative group) in the HPV16 DNA-negative subgroup. Conclusions: We have shown for the first time that high hypoxia-induced gene expression and high CSC marker expression levels correlate with tumor recurrence after PORT-C in patients with HPV16 DNA-negative HNSCC. After validation in a currently ongoing prospective trial, these parameters may help to further stratify patients for individualized treatment de-escalation or intensification strategies.},
   author = {A. Linge and S. Lock and V. Gudziol and A. Nowak and F. Lohaus and C. Von Neubeck and M. Jutz and A. Abdollahi and J. Debus and I. Tinhofer and V. Budach and A. Sak and M. Stuschke and P. Balermpas and C. Rodel and M. Avlar and A.-L. Grosu and C. Bayer and C. Belka and S. Pigorsch and S.E. Combs and S. Welz and D. Zips and F. Buchholz and D.E. Aust and G.B. Baretton and H.D. Thames and A. Dubrovska and J. Alsner and J. Overgaard and M. Baumann and M. Krause},
   doi = {10.1158/1078-0432.CCR-15-1990},
   issn = {15573265},
   issue = {11},
   journal = {Clinical Cancer Research},
   title = {Low cancer stem cell marker expression and low hypoxia identify good prognosis subgroups in HPV(-) HNSCC after postoperative radiochemotherapy: A multicenter study of the DKTK-ROG},
   volume = {22},
   year = {2016},
}
@article{Adelstein2003,
   abstract = {Purpose: The Head and Neck Intergroup conducted a phase III randomized trial to test the benefit of adding chemotherapy to radiation in patients with unresectable squamous cell head and neck cancer. Patients and Methods: Eligible patients were randomly assigned between arm A (the control), single daily fractionated radiation (70 Gy at 2 Gy/d); arm B, identical radiation therapy with concurrent bolus cisplatin, given on days 1, 22, and 43; and arm C, a split course of single daily fractionated radiation and three cycles of concurrent infusional fluorouracil and bolus cisplatin chemotherapy, 30 Gy given with the first cycle and 30 to 40 Gy given with the third cycle. Surgical resection was encouraged if possible after the second chemotherapy cycle on arm C and, if necessary, as salvage therapy on all three treatment arms. Survival data were compared between each experimental arm and the control arm using a one-sided log-rank test. Results: Between 1992 and 1999, 295 patients were entered on this trial. This did not meet the accrual goal of 362 patients and resulted in premature study closure. Grade 3 or worse toxicity occurred in 52% of patients enrolled in arm A, compared with 89% enrolled in arm B (P < .0001) and 77% enrolled in arm C (P < .001). With a median follow-up of 41 months, the 3-year projected overall survival for patients enrolled in arm A is 23%, compared with 37% for arm B (P = .014) and 27% for arm C (P = not significant). Conclusion: The addition of concurrent high-dose, single agent cisplatin to conventional single daily fractionated radiation significantly improves survival, although it also increases toxicity. The loss of efficacy resulting from split course radiation was not offset by either multiagent chemotherapy or the possibility of midcourse surgery.},
   author = {David J. Adelstein and Yi Li and George L. Adams and Henry Wagner and Julie A. Kish and John F. Ensley and David E. Schuller and Arlene A. Forastiere},
   doi = {10.1200/JCO.2003.01.008},
   issn = {15277755},
   issue = {1},
   journal = {Journal of Clinical Oncology},
   month = {1},
   pages = {92-98},
   pmid = {12506176},
   publisher = {American Society of Clinical Oncology},
   title = {An intergroup phase III comparison of standard radiation therapy and two schedules of concurrent chemoradiotherapy in patients with unresectable squamous cell head and neck cancer},
   volume = {21},
   year = {2003},
}
@report{,
   abstract = {Abdeckung abgelaufen Folgende Serviceoptionen stehen dir zur Verfügung: Bez. Reparaturen und Service Kostenpflichtige Reparaturen und Servicearbeiten, die von Apple zertifiziert sind, in einem Apple Store oder bei einem autorisierten Apple Service Provider Telefonsupport Kontaktiere uns, um technischen Support von den Experten zu erhalten, die am besten über dein Produkt Bescheid wissen Unseren Aufzeichnungen zufolge ist dein Produkt, basierend auf dem voraussichtlichen Ablaufdatum, nicht im Rahmen der eingeschränkten Garantie von Apple oder eines AppleCare-Produkts für Hardwarereparaturen und Serviceleistungen abgedeckt. Supportoptionen Support erhalten Tritt zum Beispiel per Telefon, Chat oder E-Mail mit uns in Kontakt. Jetzt starten Apple Support-App Erhalte Unterstützung für all deine Apple-Produkte in nur einer App. Laden Reparatur und Service für Mac Reparatur oder Serviceleistungen für deinen Mac erhalten Supportseite aufrufen Der Service unterliegt bestimmten AppleCare-Vertragsbedingungen und ist auf die Serviceoptionen beschränkt, die in dem Land verfügbar sind, in dem der Service angefordert wird. Die Serviceoptionen, die Teileverfügbarkeit und die Reaktionszeit können variieren. Abdeckungsstatus und Ablaufdatum sind geschätzt. Die Registrierung hat keine Auswirkungen auf die Garantie des Produkts. Erfahre mehr über die Supportabdeckung von Apple für dein Produkt … Wichtig: Die Vorteile durch die eingeschränkte Apple-Garantie und die AppleCare-Produkte gelten zusätzlich zu den durch Verbraucherschutzgesetze gewährten Rechten. Wenn du der Ansicht bist, dass du einen Anspruch im Hinblick auf das Verbraucherschutzgesetz hast, kontaktiere uns. Details anzeigen …},
   author = {Deine Abdeckung and Martin Jütz},
   title = {MacBook Pro (Retina, 13", Ende 2012) Kaufdatum: November 2012 Serial number: *********R54    Mein Support},
   url = {https://checkcoverage.apple.com/coverage},
}
@article{Ang2010,
   abstract = {BACKGROUND: Oropharyngeal squamous-cell carcinomas caused by human papillomavirus (HPV) are associated with favorable survival, but the independent prognostic significance of tumor HPV status remains unknown. METHODS: We performed a retrospective analysis of the association between tumor HPV status and survival among patients with stage III or IV oropharyngeal squamous-cell carcinoma who were enrolled in a randomized trial comparing accelerated-fractionation radiotherapy (with acceleration by means of concomitant boost radiotherapy) with standard-fractionation radiotherapy, each combined with cisplatin therapy, in patients with squamous-cell carcinoma of the head and neck. Proportional-hazards models were used to compare the risk of death among patients with HPV-positive cancer and those with HPV-negative cancer. RESULTS: The median follow-up period was 4.8 years. The 3-year rate of overall survival was similar in the group receiving accelerated-fractionation radiotherapy and the group receiving standard-fractionation radiotherapy (70.3% vs. 64.3%; P=0.18; hazard ratio for death with accelerated-fractionation radiotherapy, 0.90; 95% confidence interval [CI], 0.72 to 1.13), as were the rates of high-grade acute and late toxic events. A total of 63.8% of patients with oropharyngeal cancer (206 of 323) had HPV-positive tumors; these patients had better 3-year rates of overall survival (82.4%, vs. 57.1% among patients with HPV-negative tumors; P<0.001 by the log-rank test) and, after adjustment for age, race, tumor and nodal stage, tobacco exposure, and treatment assignment, had a 58% reduction in the risk of death (hazard ratio, 0.42; 95% CI, 0.27 to 0.66). The risk of death significantly increased with each additional pack-year of tobacco smoking. Using recursive-partitioning analysis, we classified our patients as having a low, intermediate, or high risk of death on the basis of four factors: HPV status, pack-years of tobacco smoking, tumor stage, and nodal stage. CONCLUSIONS: Tumor HPV status is a strong and independent prognostic factor for survival among patients with oropharyngeal cancer. (ClinicalTrials.gov number, NCT00047008.)},
   author = {K K Ang and J Harris and R Wheeler and R Weber and D I Rosenthal and P F Nguyen-Tan and W H Westra and C H Chung and R C Jordan and C Lu and H Kim and R Axelrod and C C Silverman and K P Redmond and M L Gillison},
   doi = {10.1056/NEJMoa0912217},
   edition = {20100607},
   issn = {1533-4406 (Electronic)0028-4793 (Linking)},
   issue = {1},
   journal = {N Engl J Med},
   keywords = {*Alphapapillomavirus/isolation & purification,Adult,Aged,Aged, 80 and over,Carcinoma, Squamous Cell/mortality/*virology,Female,Humans,Kaplan-Meier Estimate,Male,Middle Aged,Oropharyngeal Neoplasms/mortality/*virology,Papillomavirus Infections/*complications,Prognosis,Proportional Hazards Models,Retrospective Studies,Smoking/*adverse effects},
   note = {Ang, K KianHarris, JonathanWheeler, RichardWeber, RandalRosenthal, David INguyen-Tan, Phuc FelixWestra, William HChung, Christine HJordan, Richard CLu, CharlesKim, HaroldAxelrod, RitaSilverman, C CraigRedmond, Kevin PGillison, Maura LengP01 CA006294/CA/NCI NIH HHS/U10 CA037422-22/CA/NCI NIH HHS/U10 CA21661/CA/NCI NIH HHS/R01 DE016631-05/DE/NIDCR NIH HHS/U10 CA37422/CA/NCI NIH HHS/DE016631/DE/NIDCR NIH HHS/U10 CA037422/CA/NCI NIH HHS/U10 CA021661/CA/NCI NIH HHS/U10 CA021661-30/CA/NCI NIH HHS/P01 CA06294/CA/NCI NIH HHS/P01 CA006294-44/CA/NCI NIH HHS/R01 DE016631/DE/NIDCR NIH HHS/Randomized Controlled TrialResearch Support, N.I.H., ExtramuralResearch Support, Non-U.S. Gov't2010/06/10N Engl J Med. 2010 Jul 1;363(1):24-35. doi: 10.1056/NEJMoa0912217. Epub 2010 Jun 7.},
   pages = {24-35},
   pmid = {20530316},
   title = {Human papillomavirus and survival of patients with oropharyngeal cancer},
   volume = {363},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/20530316 https://www.nejm.org/doi/pdf/10.1056/NEJMoa0912217?articleTools=true},
   year = {2010},
}
@article{Andrle2009,
   abstract = {OBJECTIVES: The presence of distant metastases affects the therapeutic regime in patients with head and neck squamous cell carcinoma. This study evaluated the necessity to undertake bone scanning, chest computed tomography and abdominal ultrasonography in patients presenting with primary advanced head and neck squamous cell carcinoma. STUDY DESIGN: Retrospective analysis, university setting. METHODS: One hundred and sixty-three patients with head and neck squamous cell carcinoma who were scheduled for major surgery underwent screening for distant metastases. Chest, head and neck computed tomography, abdominal ultrasonography and bone scanning were performed in all patients. RESULTS: Distant metastases were detected in 5.52 per cent of the 163 patients. All of these patients had locoregional advanced (stage IV) tumours. Computed tomography scanning of the lungs revealed metastases in six patients. Bone metastases were found in three patients. Only one patient with primary liver metastases was detected by abdominal ultrasonography; this patient also had pulmonary metastases. CONCLUSIONS: Computed tomography of the thorax is the most important technique for screening patients with head and neck squamous cell carcinoma.},
   author = {J Andrle and V H Schartinger and I Schwentner and M Deibl and G M Sprinzl},
   doi = {10.1017/s0022215109005258},
   edition = {20090417},
   issn = {0022-2151},
   issue = {8},
   journal = {J Laryngol Otol},
   keywords = {*Head and Neck Neoplasms,Adult,Aged,Aged, 80 and over,Bone Neoplasms/diagnosis/*secondary,Bone and Bones/diagnostic imaging,Carcinoma, Squamous Cell/diagnosis/*secondary,Female,Humans,Lung Neoplasms/diagnosis/*secondary,Male,Middle Aged,Neoplasm Staging/methods,Neoplasms, Second Primary/*diagnosis,Radionuclide Imaging,Retrospective Studies,Tomography, X-Ray Computed/methods},
   note = {1748-5460Andrle, JSchartinger, V HSchwentner, IDeibl, MSprinzl, Georg MJournal ArticleEngland2009/04/18J Laryngol Otol. 2009 Aug;123(8):885-8. doi: 10.1017/S0022215109005258. Epub 2009 Apr 17.},
   pages = {885-888},
   pmid = {19371453},
   title = {Initial staging examinations for head and neck squamous cell carcinoma: are they appropriate?},
   volume = {123},
   url = {https://www.cambridge.org/core/journals/journal-of-laryngology-and-otology/article/abs/initial-staging-examinations-for-head-and-neck-squamous-cell-carcinoma-are-they-appropriate/4CF0513F6685EDCEA8C056551FEA2FE4},
   year = {2009},
}
@article{Andl1998,
   abstract = {Two hundred eight primary squamous cell carcinomas of the head and neck have been analyzed with respect to the presence of the retinoblastoma tumor suppressor protein, pRb. Of these, 23 tumors (11%) that preferentially localized to the tonsils revealed complete absence or dramatic reduction in the amount of pRb. Other cell cycle components, cyclin D1 and p16INK4A, which are intimately related to pRb through an autoregulatory loop, were also dramatically decreased or overexpressed, respectively, in these pRb-defective tumors. On the other hand, the majority of the pRb-defective tumors contained the wild-type p53 gene. No evidence was found for genetic defects at the Rb locus in these tumors. Very significantly, in 11 of 12 pRb-defective tonsillar tumors, but in none of 9 pRb-positive tonsillar tumors (P < 10[-7]), DNA of oncogenic human papillomavirus types was identified, providing a strong indication for a human papillomavirus-associated etiology of these tumors and suggesting the functional inactivation of the pRb protein by the viral E7 gene product. In comparison to all head and neck squamous cell carcinomas studied, the pRb-defective tonsillar tumors were in general more poorly differentiated (P = 0.0059), and they were all metastatic at the time of resection. Of particular clinical interest, despite these adverse histopathological factors, the clinical outcome for these patients was relatively favorable, strongly implying that the pRb-defective tumors responded uniformly well toward postoperative radiation therapy.},
   author = {T Andl and T Kahn and A Pfuhl and T Nicola and R Erber and C Conradt and W Klein and M Helbig and A Dietz and H Weidauer and F X Bosch},
   issn = {0008-5472 (Print)0008-5472 (Linking)},
   issue = {1},
   journal = {Cancer Res},
   keywords = {Carcinoma, Squamous Cell/genetics/metabolism/pathology/therapy/*virology,Chromosome Aberrations,Cyclin D1/metabolism,Cyclin-Dependent Kinase Inhibitor p16/metabolism,DNA, Viral/*isolation & purification,Disease-Free Survival,Follow-Up Studies,Gene Deletion,Gene Expression,Genes, Retinoblastoma/*genetics,Head and Neck Neoplasms/genetics/metabolism/pathology/therapy/virology,Humans,Neoplasm Proteins/metabolism,Papillomaviridae/*genetics,RNA, Messenger/metabolism,Retinoblastoma Protein/genetics/*metabolism,Tonsillar Neoplasms/genetics/metabolism/pathology/therapy/*virology,Tumor Suppressor Protein p53/metabolism},
   note = {Andl, TKahn, TPfuhl, ANicola, TErber, RConradt, CKlein, WHelbig, MDietz, AWeidauer, HBosch, F XengResearch Support, Non-U.S. Gov't1998/01/13Cancer Res. 1998 Jan 1;58(1):5-13.},
   pages = {5-13},
   pmid = {9426048},
   title = {Etiological involvement of oncogenic human papillomavirus in tonsillar squamous cell carcinomas lacking retinoblastoma cell cycle control},
   volume = {58},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/9426048 https://cancerres.aacrjournals.org/content/canres/58/1/5.full.pdf},
   year = {1998},
}
@book{Amin2018,
   author = {M B Amin and S B Edge and F L Greene and D R Byrd and R K Brookland and M K Washington and J E Gershenwald and C C Compton and K R Hess and D C Sullivan},
   isbn = {9783319406176},
   publisher = {Springer International Publishing},
   title = {AJCC Cancer Staging Manual},
   url = {https://books.google.de/books?id=O2PyjwEACAAJ},
   year = {2018},
}
@article{,
   abstract = {OBJECTIVE: To evaluate the prevalence of human papillomavirus (HPV) and the prognostic significance of epidermal growth factor receptor (EGFR), p53, and p16 among patients with oropharyngeal carcinoma. DESIGN: Retrospective study. SETTING: Academic Institute of Otolaryngology, Kaohsiung, Taiwan. PATIENTS: Two hundred seventy-four patients who were diagnosed as having oropharyngeal carcinoma underwent testing for the presence of the HPV genome in the nuclei of their tumor cells from January 1, 1992, through March 31, 2008. INTERVENTIONS: The HPV genome was detected by performing polymerase chain reaction-based assays and in situ hybridization on tumor tissue from paraffin blocks. Immunohistochemistry staining for p16, p53, and EGFR was also performed. MAIN OUTCOME MEASURES: We used the Fisher exact test to evaluate the correlation between the clinicopathological variables and the presence of HPV in tumor cells. Survival analysis was based on the Kaplan-Meier method. RESULTS: We detected HPV in 45 of the 274 patients (16.4%); of these, HPV-16 and -18 were identified in 42 (93.3%) of the HPV-positive tumors. The HPV-positive oropharyngeal cancers were more likely to occur in females, nonsmoking individuals, and those who did not chew betel quid. The HPV-positive tumors significantly expressed p16 and were inversely associated with EGFR and p53 expression (all, P < .001). In addition, patients with tumor tissue that was positive for HPV (P = .008) and had negative expression of EGFR (P = .01), low expression of p53 (P = .01), and high expression of p16 (P = .04) had a better prognosis. CONCLUSION: Our results suggest that HPV, EGFR, p53, and p16 are useful biomarkers in predicting the clinical outcomes of oropharyngeal cancer.},
   author = {J N Al-Swiahb and C C Huang and F M Fang and H C Chuang and H Y Huang and S D Luo and C H Chen and C M Chen and C Y Chien},
   doi = {10.1001/archoto.2010.47},
   issn = {0886-4470},
   issue = {5},
   journal = {Arch Otolaryngol Head Neck Surg},
   keywords = {*Areca,Adult,Aged,Aged, 80 and over,Biomarkers, Tumor/metabolism,Cyclin-Dependent Kinase Inhibitor p16,Female,Human papillomavirus 16/metabolism,Human papillomavirus 18/metabolism,Humans,In Situ Hybridization,Male,Middle Aged,Neoplasm Proteins/*metabolism,Neoplasm Staging,Oropharyngeal Neoplasms/epidemiology/metabolism/pathology/*virology,Papillomavirus Infections/*epidemiology,Polymerase Chain Reaction,Prevalence,Prognosis,Proportional Hazards Models,Retrospective Studies,Risk Factors,Survival Rate,Taiwan,Tumor Suppressor Protein p53/*metabolism},
   note = {1538-361xAl-Swiahb, Jamil NHuang, Chao-ChengFang, Fu-MinChuang, Hui-ChingHuang, Hsuan-YingLuo, Sheng-DeanChen, Chang-HanChen, Ching-MeiChien, Chih-YenJournal ArticleResearch Support, Non-U.S. Gov'tUnited States2010/05/19Arch Otolaryngol Head Neck Surg. 2010 May;136(5):502-8. doi: 10.1001/archoto.2010.47.},
   pages = {502-508},
   pmid = {20479383},
   title = {Prognostic impact of p16, p53, epidermal growth factor receptor, and human papillomavirus in oropharyngeal cancer in a betel nut-chewing area},
   volume = {136},
   url = {https://jamanetwork.com/journals/jamaotolaryngology/articlepdf/496289/ooa05008_502_508.pdf},
   year = {2010},
}
@article{,
   abstract = {Breast cancer is the most common malignancy in United States women, accounting for >40,000 deaths each year. These breast tumors are comprised of phenotypically diverse populations of breast cancer cells. Using a model in which human breast cancer cells were grown in immunocompromised mice, we found that only a minority of breast cancer cells had the ability to form new tumors. We were able to distinguish the tumorigenic (tumor initiating) from the nontumorigenic cancer cells based on cell surface marker expression. We prospectively identified and isolated the tumorigenic cells as CD44(+)CD24(-/low)Lineage(-) in eight of nine patients. As few as 100 cells with this phenotype were able to form tumors in mice, whereas tens of thousands of cells with alternate phenotypes failed to form tumors. The tumorigenic subpopulation could be serially passaged: each time cells within this population generated new tumors containing additional CD44(+)CD24(-/low)Lineage(-) tumorigenic cells as well as the phenotypically diverse mixed populations of nontumorigenic cells present in the initial tumor. The ability to prospectively identify tumorigenic cancer cells will facilitate the elucidation of pathways that regulate their growth and survival. Furthermore, because these cells drive tumor development, strategies designed to target this population may lead to more effective therapies.},
   author = {M Al-Hajj and M S Wicha and A Benito-Hernandez and S J Morrison and M F Clarke},
   doi = {10.1073/pnas.0530291100},
   edition = {20030310},
   issn = {0027-8424 (Print)0027-8424 (Linking)},
   issue = {7},
   journal = {Proc Natl Acad Sci U S A},
   keywords = {Animals,Antigens, CD/analysis,Breast Neoplasms/*pathology,Female,Flow Cytometry,Humans,Mice,Mice, Inbred NOD,Mice, SCID,Neoplasm Metastasis/*pathology,Pleural Effusion/physiopathology,Transplantation, Heterologous/physiology},
   note = {Al-Hajj, MuhammadWicha, Max SBenito-Hernandez, AdalbertoMorrison, Sean JClarke, Michael FengP01 CA075136/CA/NCI NIH HHS/P30 CA046592/CA/NCI NIH HHS/CA-075136/CA/NCI NIH HHS/CA-46592/CA/NCI NIH HHS/Research Support, U.S. Gov't, P.H.S.2003/03/12Proc Natl Acad Sci U S A. 2003 Apr 1;100(7):3983-8. doi: 10.1073/pnas.0530291100. Epub 2003 Mar 10.},
   pages = {3983-3988},
   pmid = {12629218},
   title = {Prospective identification of tumorigenic breast cancer cells},
   volume = {100},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/12629218 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC153034/pdf/pq0703003983.pdf},
   year = {2003},
}
@article{Ailles2009,
   abstract = {The cancer stem cell hypothesis states that within a tumor only a subset of cells, the "cancer stem cells" (CSC), are capable of initiating and propagating the disease. In various cancers such cells have been identified and prospectively isolated based on the presence of specific cell surface antigens. In head and neck squamous cell carcinomas, we have shown that the CSCs are contained within the CD44+ subset of tumor cells. This subset contains cells capable of initiating tumor growth in mice that recapitulates the original tumor heterogeneity. Furthermore, they have a primitive cellular morphology, express high levels of nuclear BMI1, and are arrayed in characteristic tumor microdomains. The methods used to purify this subset of tumorigenic cells, to characterize their gene expression profiles, and to identify their physical location within the context of the whole tumor are described here.},
   author = {L Ailles and M Prince},
   doi = {10.1007/978-1-59745-280-9_11},
   issn = {1064-3745 (Print)1064-3745 (Linking)},
   journal = {Methods Mol Biol},
   keywords = {Animals,Carcinoma, Squamous Cell/genetics/*pathology,Cell Culture Techniques/*methods,Flow Cytometry,Fluorescent Antibody Technique,Gene Expression Regulation, Neoplastic,Head and Neck Neoplasms/genetics/*pathology,Humans,Hyaluronan Receptors/metabolism,Mice,Neoplasm Transplantation,Neoplastic Stem Cells/metabolism/*pathology,Reverse Transcriptase Polymerase Chain Reaction,Tissue and Organ Harvesting,Transportation},
   note = {Ailles, LauriePrince, Markeng2009/07/08Methods Mol Biol. 2009;568:175-93. doi: 10.1007/978-1-59745-280-9_11.},
   pages = {175-193},
   pmid = {19582427},
   title = {Cancer stem cells in head and neck squamous cell carcinoma},
   volume = {568},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/19582427 https://link.springer.com/protocol/10.1007%2F978-1-59745-280-9_11},
   year = {2009},
}
@article{Agrawal2008,
   abstract = {PURPOSE: Oral human papillomavirus (HPV) infection is a risk factor for head and neck squamous cell carcinoma (HNSCC), and is a concern for patients with HPV-positive HNSCC and their partners. The prevalence of oral HPV infection before and after cancer therapy was investigated among patients with HPV16-positive and HPV16-negative HNSCC. EXPERIMENTAL DESIGN: Serial oral rinse samples (ORS) were collected from a cohort of 135 HNSCC cases as frequently as every 3 months for up to 3 years. Tumor HPV status was determined by HPV16 in situ hybridization. HPV was detected in ORS by consensus PCR and line blot hybridization. The HPV16 variants in positive oral rinse-tumor pairs were determined by sequencing. The odds of oral HPV infection among HPV16-positive and HPV16-negative cases were compared by use of generalized estimating equations. RESULTS: Patients were followed for a median of 21 months and provided a median of 4 samples. Forty-four of 135 patients had HPV16-positive tumors. HPV16-positive cases were more likely than HPV16-negative cases to have an oral HPV infection detected before (odds ratio, 8.6; 95% confidence interval, 3.5-21) and after therapy (OR, 2.9; 95% confidence interval, 1.1-7.4). Oral infections by HPV16 and other high-risk, but not low-risk, types were more common among HPV16-positive cases both before and after therapy. Most HPV16 variants in ORS were European, unique, and identical to that in the tumor. Persistence of a type-specific oral infection was demonstrable for as long as 5 years. CONCLUSION: Oral high-risk HPV infections are more frequent among patients with HPV16-positive than HPV16-negative HNSCC, consistent with a behavioral and/or biological disposition to infection.},
   author = {Y Agrawal and W M Koch and W Xiao and W H Westra and A L Trivett and D E Symer and M L Gillison},
   doi = {10.1158/1078-0432.Ccr-08-0498},
   issn = {1078-0432 (Print)1078-0432},
   issue = {21},
   journal = {Clin Cancer Res},
   keywords = {*Human papillomavirus 16/genetics,Adult,Aged,Aged, 80 and over,Carcinoma, Squamous Cell/*virology,Cohort Studies,DNA, Viral/analysis,Female,Head and Neck Neoplasms/*virology,Humans,Longitudinal Studies,Male,Middle Aged,Mouth Diseases/complications/epidemiology/*virology,Papillomavirus Infections/*complications/epidemiology,Risk},
   note = {Agrawal, YuriKoch, Wayne MXiao, WeihongWestra, William HTrivett, Anna LSymer, David EGillison, Maura LR01 DE016631-03/DE/NIDCR NIH HHS/United StatesR01 DE016631/DE/NIDCR NIH HHS/United StatesDE016631/DE/NIDCR NIH HHS/United StatesR01 DE016631-01/DE/NIDCR NIH HHS/United StatesP50 CA096784-010001/CA/NCI NIH HHS/United StatesZ01 BC010628-04/Intramural NIH HHS/United StatesNIH0011255384/Intramural NIH HHS/United States1 P50 CA96784-01/CA/NCI NIH HHS/United StatesR01 DE016631-02/DE/NIDCR NIH HHS/United StatesR01 DE016631-04/DE/NIDCR NIH HHS/United StatesP50 CA096784/CA/NCI NIH HHS/United StatesJournal ArticleResearch Support, N.I.H., ExtramuralResearch Support, N.I.H., Intramural2008/11/05Clin Cancer Res. 2008 Nov 1;14(21):7143-50. doi: 10.1158/1078-0432.CCR-08-0498.},
   pages = {7143-7150},
   pmid = {18981014},
   title = {Oral human papillomavirus infection before and after treatment for human papillomavirus 16-positive and human papillomavirus 16-negative head and neck squamous cell carcinoma},
   volume = {14},
   url = {https://clincancerres.aacrjournals.org/content/clincanres/14/21/7143.full.pdf},
   year = {2008},
}
@article{Adelstein2003,
   abstract = {PURPOSE: The Head and Neck Intergroup conducted a phase III randomized trial to test the benefit of adding chemotherapy to radiation in patients with unresectable squamous cell head and neck cancer. PATIENTS AND METHODS: Eligible patients were randomly assigned between arm A (the control), single daily fractionated radiation (70 Gy at 2 Gy/d); arm B, identical radiation therapy with concurrent bolus cisplatin, given on days 1, 22, and 43; and arm C, a split course of single daily fractionated radiation and three cycles of concurrent infusional fluorouracil and bolus cisplatin chemotherapy, 30 Gy given with the first cycle and 30 to 40 Gy given with the third cycle. Surgical resection was encouraged if possible after the second chemotherapy cycle on arm C and, if necessary, as salvage therapy on all three treatment arms. Survival data were compared between each experimental arm and the control arm using a one-sided log-rank test. RESULTS: Between 1992 and 1999, 295 patients were entered on this trial. This did not meet the accrual goal of 362 patients and resulted in premature study closure. Grade 3 or worse toxicity occurred in 52% of patients enrolled in arm A, compared with 89% enrolled in arm B (P <.0001) and 77% enrolled in arm C (P <.001). With a median follow-up of 41 months, the 3-year projected overall survival for patients enrolled in arm A is 23%, compared with 37% for arm B (P =.014) and 27% for arm C (P = not significant). CONCLUSION: The addition of concurrent high-dose, single-agent cisplatin to conventional single daily fractionated radiation significantly improves survival, although it also increases toxicity. The loss of efficacy resulting from split-course radiation was not offset by either multiagent chemotherapy or the possibility of midcourse surgery.},
   author = {D J Adelstein and Y Li and G L Adams and H Wagner Jr. and J A Kish and J F Ensley and D E Schuller and A A Forastiere},
   doi = {10.1200/jco.2003.01.008},
   issn = {0732-183X (Print)0732-183x},
   issue = {1},
   journal = {J Clin Oncol},
   keywords = {Adult,Aged,Aged, 80 and over,Antineoplastic Agents/*therapeutic use,Antineoplastic Combined Chemotherapy Protocols/therapeutic use,Cisplatin/administration & dosage,Combined Modality Therapy,Disease-Free Survival,Dose Fractionation, Radiation,Female,Fluorouracil/administration & dosage,Head and Neck Neoplasms/*drug therapy/mortality/*radiotherapy,Humans,Male,Middle Aged,Neoplasms, Squamous Cell/*drug therapy/mortality/*radiotherapy,Statistics, Nonparametric,Survival Rate,United States/epidemiology},
   note = {Adelstein, David JLi, YiAdams, George LWagner, Henry JrKish, Julie AEnsley, John FSchuller, David EForastiere, Arlene ACA04919/CA/NCI NIH HHS/United StatesCA04920/CA/NCI NIH HHS/United StatesCA16116/CA/NCI NIH HHS/United StatesCA21115/CA/NCI NIH HHS/United StatesCA23318/CA/NCI NIH HHS/United StatesCA58416/CA/NCI NIH HHS/United StatesCA66636/CA/NCI NIH HHS/United StatesCA73590/CA/NCI NIH HHS/United StatesVA14028/VA/VA/United StatesClinical TrialClinical Trial, Phase IIIComparative StudyJournal ArticleMulticenter StudyRandomized Controlled TrialResearch Support, Non-U.S. Gov'tResearch Support, U.S. Gov't, P.H.S.United States2002/12/31J Clin Oncol. 2003 Jan 1;21(1):92-8. doi: 10.1200/JCO.2003.01.008.},
   pages = {92-98},
   pmid = {12506176},
   title = {An intergroup phase III comparison of standard radiation therapy and two schedules of concurrent chemoradiotherapy in patients with unresectable squamous cell head and neck cancer},
   volume = {21},
   year = {2003},
}
@article{,
   doi = {10.1007/s00066-015-0847-x},
   edition = {2015/06/05},
   issn = {1439-099X (Electronic)0179-7158 (Linking)},
   journal = {Strahlenther Onkol},
   note = {gerGermanyStrahlenther Onkol. 2015 Jun;191 Suppl 1:1-184. doi: 10.1007/s00066-015-0847-x.},
   pages = {1-184},
   pmid = {26040497},
   title = {[Not Available]},
   volume = {191 Suppl 1},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/26040497 https://link.springer.com/article/10.1007%2Fs00066-015-0847-x},
   year = {2015},
}
@article{,
   doi = {10.1007/s00066-015-0847-x},
   edition = {2015/06/05},
   issn = {1439-099X (Electronic)0179-7158 (Linking)},
   journal = {Strahlenther Onkol},
   note = {gerGermanyStrahlenther Onkol. 2015 Jun;191 Suppl 1:1-184. doi: 10.1007/s00066-015-0847-x.},
   pages = {1-184},
   pmid = {26040497},
   title = {[Not Available]},
   volume = {191 Suppl 1},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/26040497 https://link.springer.com/article/10.1007%2Fs00066-015-0847-x},
   year = {2015},
}
