﻿@book{TN_libero_mab2,
author = {Linge, AnnettKlinik und Poliklinik für Strahlentherapie und Radioonkologie Dresden AND Klinik und Poliklinik für Strahlentherapie und Radioonkologie DresdenKrause, Mechthild AND Christiansen, Holger},
title = {Biomarker für die individualisierte Strahlentherapie von Patienten mit lokoregionär fortgeschrittenen Kopf-Hals-Plattenepithelkarzinomen},
publisher = {},
keywords = {Hochschulschrift},
year = {2019},
address = {Dresden},
url = {http://slubdd.de/katalog?TN_libero_mab2}
}
